<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin="anonymous">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
    crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.10.0/css/lightbox.min.css">
  <link rel="stylesheet" href="assets/css/style.css">

  <title>Vixe, Falei!</title>

</head>

<body>
  <nav class="navbar navbar-expand navbar-light bg-light d-md-flex justify-content-center d-none">
    <ul class="nav navbar-nav text-center">
      <li class="nav-item active">
        <a class="nav-link" href="#">BELEZA<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">COMPORTAMENTO</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">FILMES & SÉRIES</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">LIVROS</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">MAQUIAGEM </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">MODA</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">MÚSICA</a>
      </li>
    </ul>
  </nav>
  <header>
    <nav class="navbar navbar-expand-sm navbar-light bg-light d-flex flex-column">
      <a class="navbar-brand d-flex justify-content-center" href="#"><img class="logo" src="assets/images/logo.svg" alt=""></a>
      <button class="navbar-toggler hidden-lg-up" type="button" data-toggle="collapse" data-target="#collapsibleNavId"
        aria-controls="collapsibleNavId" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavId">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0  text-center">
          
          <li class="nav-item active">
            <a class="nav-link" href="#">Página Inicial <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="dropdownId" data-toggle="dropdown" aria-haspopup="true"
              aria-expanded="false">Categorias</a>
            <div class="dropdown-menu text-center" aria-labelledby="dropdownId">
              <a class="dropdown-item" href="#">BELEZA</a>
              <a class="dropdown-item" href="#">COMPORTAMENTO</a>
              <a class="dropdown-item" href="#">FILMES & SÉRIES</a>
              <a class="dropdown-item" href="#">LIVROS</a>
              <a class="dropdown-item" href="#">MAQUIAGEM</a>
              <a class="dropdown-item" href="#">MODA</a>
              <a class="dropdown-item" href="#">MÚSICA</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Sobre mim</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Fotos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contato</a>
          </li>
        </ul>
      </div>
    </nav>



  </header>
  <main class="container mt-5">
      <div class="row">
          <div class="posts col-md-9">
              <div class="">
                <div class=" d-flex flex-wrap justify-content-center">
                  <div class="card col-md-5 px-0 m-2" style="">
                    <img class="card-img-top" src="assets/images/post-example.png" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title">SEJA A DEPENDÊNCIA QUÍMICA DE ALGUÉM</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                        card's
                        content.</p>
                      <a href="single-blog.html" class="btn btn-primary">Continue lendo...</a>
                    </div>
                  </div>
                  <div class="card col-md-5 px-0 m-2" style="">
                    <img class="card-img-top" src="assets/images/post-example.png" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title">SEJA A DEPENDÊNCIA QUÍMICA DE ALGUÉM</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                        card's
                        content.</p>
                      <a href="single-blog.html" class="btn btn-primary">Continue lendo...</a>
                    </div>
                  </div>
                  <div class="card col-md-5 px-0 m-2" style="">
                    <img class="card-img-top" src="assets/images/post-example.png" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title">SEJA A DEPENDÊNCIA QUÍMICA DE ALGUÉM</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                        card's
                        content.</p>
                      <a href="single-blog.html" class="btn btn-primary">Continue lendo...</a>
                    </div>
                  </div>
                  <div class="card col-md-5 px-0 m-2" style="">
                    <img class="card-img-top" src="assets/images/post-example.png" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title">SEJA A DEPENDÊNCIA QUÍMICA DE ALGUÉM</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                        card's
                        content.</p>
                      <a href="single-blog.html" class="btn btn-primary">Continue lendo...</a>
                    </div>
                  </div>
                  <div class="card col-md-5 px-0 m-2" style="">
                    <img class="card-img-top" src="assets/images/post-example.png" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title">SEJA A DEPENDÊNCIA QUÍMICA DE ALGUÉM</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                        card's
                        content.</p>
                      <a href="single-blog.html" class="btn btn-primary">Continue lendo...</a>
                    </div>
                  </div>
                  <div class="card col-md-5 px-0 m-2" style="">
                    <img class="card-img-top" src="assets/images/post-example.png" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title">SEJA A DEPENDÊNCIA QUÍMICA DE ALGUÉM</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                        card's
                        content.</p>
                      <a href="single-blog.html" class="btn btn-primary">Continue lendo...</a>
                    </div>
                  </div>
                  <div class="card col-md-5 px-0 m-2" style="">
                    <img class="card-img-top" src="assets/images/post-example.png" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title">SEJA A DEPENDÊNCIA QUÍMICA DE ALGUÉM</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                        card's
                        content.</p>
                      <a href="single-blog.html" class="btn btn-primary">Continue lendo...</a>
                    </div>
                  </div>
                  <div class="card col-md-5 px-0 m-2" style="">
                    <img class="card-img-top" src="assets/images/post-example.png" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title">SEJA A DEPENDÊNCIA QUÍMICA DE ALGUÉM</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                        card's
                        content.</p>
                      <a href="single-blog.html" class="btn btn-primary">Continue lendo...</a>
                    </div>
                  </div>
                  <div class="card col-md-5 px-0 m-2" style="">
                      <img class="card-img-top" src="assets/images/post-example.png" alt="Card image cap">
                      <div class="card-body">
                        <h5 class="card-title">SEJA A DEPENDÊNCIA QUÍMICA DE ALGUÉM</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                          card's
                          content.</p>
                        <a href="single-blog.html" class="btn btn-primary">Continue lendo...</a>
                      </div>
                    </div>
                </div>
              </div>
             
            </div>
            <div class="sidebar col-md-3 px-2 d-flex flex-column">
              <div class="profile mt-5 mt-md-0">
                <div class="photo text-center">
                  <img class="img-fluid w-100 rounded-circle" src="assets/images/profile.png" alt="">
                </div>
                <div class="description mt-4 text-center">
                  <p><strong>Janaina</strong>, (ou simplesmente Jana), uma soteropolitana de 19 anos, amante da musica e
                    apaixonada por palavras. Vive no mundo da lua e passa a maior parte do seu tempo com sua agenda escrevendo
                    ou ajudando seus amigos no que pode[...]</p>
                </div>
              </div>
              <div class="photos-widget mt-4">
                <h3 class="text-center mb-4">FOTOS</h3>
                <div class="grid row">
                  <div class="photo-item col-4 m-0 h-100 px-0">
                    <a href="assets/images/photo-item.jpg" data-lightbox="photo-item">
                      <img class="img-fluid" src="assets/images/photo-item.jpg" alt=""></a>
                  </div>
                  <div class="photo-item col-4 m-0 h-100 px-0">
                    <a href="assets/images/photo-item.jpg" data-lightbox="photo-item">
                      <img class="img-fluid" src="assets/images/photo-item.jpg" alt=""></a>
                  </div>
                  <div class="photo-item col-4 m-0 h-100 px-0">
                    <a href="assets/images/photo-item.jpg" data-lightbox="photo-item">
                      <img class="img-fluid" src="assets/images/photo-item.jpg" alt=""></a>
                  </div>
                  <div class="photo-item col-4 m-0 h-100 px-0">
                    <a href="assets/images/photo-item.jpg" data-lightbox="photo-item">
                      <img class="img-fluid" src="assets/images/photo-item.jpg" alt=""></a>
                  </div>
                  <div class="photo-item col-4 m-0 h-100 px-0">
                    <a href="assets/images/photo-item.jpg" data-lightbox="photo-item">
                      <img class="img-fluid" src="assets/images/photo-item.jpg" alt=""></a>
                  </div>
                  <div class="photo-item col-4 m-0 h-100 px-0">
                    <a href="assets/images/photo-item.jpg" data-lightbox="photo-item">
                      <img class="img-fluid" src="assets/images/photo-item.jpg" alt=""></a>
                  </div>
        
                </div>
              </div>
            </div>
      </div> 
   
    
  </main>
  <footer class="py-5 text-center">
    2018 - Todos os direitos reservados - &copy; Copyright
  </footer>


  <!-- Script Bootstrap -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.10.0/js/lightbox.min.js"></script>
</body>

</html>