<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin="anonymous">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
    crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.10.0/css/lightbox.min.css">
  <link rel="stylesheet" href="assets/css/style.css">

  <title>Vixe, Falei!</title>

</head>

<body>
  <nav class="navbar navbar-expand navbar-light bg-light d-md-flex justify-content-center d-none">
    <ul class="nav navbar-nav text-center">
      <li class="nav-item active">
        <a class="nav-link" href="#">BELEZA<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">COMPORTAMENTO</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">FILMES & SÉRIES</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">LIVROS</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">MAQUIAGEM </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">MODA</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">MÚSICA</a>
      </li>
    </ul>
  </nav>
  <header>
    <nav class="navbar navbar-expand-sm navbar-light bg-light d-flex flex-column">
      <a class="navbar-brand d-flex justify-content-center" href="#"><img class="logo" src="assets/images/logo.svg" alt=""></a>
      <button class="navbar-toggler hidden-lg-up" type="button" data-toggle="collapse" data-target="#collapsibleNavId"
        aria-controls="collapsibleNavId" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavId">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0  text-center">
          
          <li class="nav-item active">
            <a class="nav-link" href="#">Página Inicial <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="dropdownId" data-toggle="dropdown" aria-haspopup="true"
              aria-expanded="false">Categorias</a>
            <div class="dropdown-menu text-center" aria-labelledby="dropdownId">
              <a class="dropdown-item" href="#">BELEZA</a>
              <a class="dropdown-item" href="#">COMPORTAMENTO</a>
              <a class="dropdown-item" href="#">FILMES & SÉRIES</a>
              <a class="dropdown-item" href="#">LIVROS</a>
              <a class="dropdown-item" href="#">MAQUIAGEM</a>
              <a class="dropdown-item" href="#">MODA</a>
              <a class="dropdown-item" href="#">MÚSICA</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Sobre mim</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Fotos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contato</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  <main class="container">
      <div class="row mx-0 mt-md-5 mt-3">
          <div class="col-md-9">
            <article class="px-4">
                <h1 class="text-center text-uppercase pt-md-3">Seja A DEPENDÊNCIA QUÍMICA DE ALGUÉM</h1>
                <p class="text-center mb-1 mt-md-0"><small >24 de Outubro de 2018</small></p>
                <img src="assets/images/post-example.png" class="img-fluid w-100 my-3" alt="">
                
                <p>Existe alguma coisa em você que mexeu comigo. Eu até hoje não descobri o que foi, mas tenho uma vontade imensa em descobrir o que em você me prende tanto assim, a única coisa que eu tenho certeza é que é algo que você tem.</p>
                  <p>Nunca consegui ver isso em ninguém, é algo forte e intenso, algo que me leva a um caminho que o único destino é você, só você, as vezes isso é algo que consegue me assustar, mas é só lembrar de todos os "efeitos" que você me causa e eu simplesmente perco esse medo.</p>
                  <p>Não sei como e também não sei porquê, mas de alguma forma você entrou na minha vida, e não foi um "acaso" do destino, foi algo mais forte, de fato, era para acontecer, era SIM pra você ter entrado na minha vida.</p>
                  <p>Você tem algo tão viciante, é como se fosse uma droga, tão forte e devastadora. Consegue me fazer um bem tão grande que eu sinto a sensação de prazer toda vez que estou com você, de te sua presença na minha vida.</p>
                  <p>Você me faz flutuar a cada palavra dita, me faz viajar em um mundo onde só existe nós dois, e mais ninguém. Me faz parecer a pessoa mais egoísta do mundo, quando o assunto é você. Viu o que você fez comigo? Estou completamente dependente de você. Dependente dos seus carinhos, das suas palavras, do seu toque e da sua pegada.
                  É como se você soubesse o que quero, e o que preciso naquele momento.</p>
                  <p>Já me fez chorar com sua ausência, o que me fez sentir uma dor imensa, chegou quase perto do quanto eu odeio sentir ciume de tudo que vem de você. Pode ser criancice, mas eu morro de ciume de você, sinto ciume de quem pode passar o dia ao seu lado, de quem pode estar com você 24H ou quase. </p>
                  <p>Todo esse ciume tem um motivo, é o simples fato de eu ter medo. Medo que apareça alguém que queira tirar você da minha vida, acredite, é uma sensação horrivel, é algo que eu não consigo controlar.</p>
                  <p>Você me tem o tempo todo sabia? Todo o sentimento que está guardado em mim é pra você, afinal, você merece, tudo o que vem de você faz com que eu me sinta melhor. </p>
                  <p>O destino trouxe você para a minha vida de uma forma tão inesperada, em uma noite, uma dança, um momento único. Eu imaginava que se tornaria algo muito intenso, mas até hoje me pego sorrindo com a proporção que as coisas foram tomando. </p>
                  <p>Os dias estão passando, e até hoje o seu efeito sobre mim vai crescendo. SIM. Eu sou submissa a você, não, existem momentos em que eu não gosto disso. Momentos esses em que eu percebo que você é minha droga, e eu sou sua dependente química.</p>
                  <p>DROGA! É disso que eu devia te chamar né? Afinal, meu vicio sobre você só faz crescer a cada minuto, e a cada segundo, a cada dia, eu quero mais e mais uma dose de você, mais um pouco desse teu jeito, de suas palavras, e são essas suas palavras que me fazem bem. </p>
                  <p>É engraçado, eu posso estar triste com o mundo inteiro, posso me trancar, posso fazer o maior drama "querendo atenção" , todos podem falar comigo, mas eu só vou ficar melhor se "você" falar comigo. </p>
                  <p>É um medo ver você indo embora, sabe? Esse medo aqui dentro de mim é não ver você mais na minha vida. Você é uma droga. Me faz viciar a cada dia mais. 
                  Mas tudo bem, não vou ser egoísta e negar, o efeito que você me causa é o melhor do mundo. </p>
            </article>  


            </div>
            <div class="sidebar col-md-3 px-2 d-flex flex-column">
                <div class="profile mt-5 mt-md-0">
                  <div class="photo text-center">
                    <img class="img-fluid w-100 rounded-circle" src="assets/images/profile.png" alt="">
                  </div>
                  <div class="description mt-4 text-center">
                    <p><strong>Janaina</strong>, (ou simplesmente Jana), uma soteropolitana de 19 anos, amante da musica e
                      apaixonada por palavras. Vive no mundo da lua e passa a maior parte do seu tempo com sua agenda escrevendo
                      ou ajudando seus amigos no que pode[...]</p>
                  </div>
                </div>
                <div class="photos-widget mt-4">
                  <h3 class="text-center mb-4">FOTOS</h3>
                  <div class="grid row">
                    <div class="photo-item col-4 m-0 h-100 px-0">
                      <a href="assets/images/photo-item.jpg" data-lightbox="photo-item">
                        <img class="img-fluid" src="assets/images/photo-item.jpg" alt=""></a>
                    </div>
                    <div class="photo-item col-4 m-0 h-100 px-0">
                      <a href="assets/images/photo-item.jpg" data-lightbox="photo-item">
                        <img class="img-fluid" src="assets/images/photo-item.jpg" alt=""></a>
                    </div>
                    <div class="photo-item col-4 m-0 h-100 px-0">
                      <a href="assets/images/photo-item.jpg" data-lightbox="photo-item">
                        <img class="img-fluid" src="assets/images/photo-item.jpg" alt=""></a>
                    </div>
                    <div class="photo-item col-4 m-0 h-100 px-0">
                      <a href="assets/images/photo-item.jpg" data-lightbox="photo-item">
                        <img class="img-fluid" src="assets/images/photo-item.jpg" alt=""></a>
                    </div>
                    <div class="photo-item col-4 m-0 h-100 px-0">
                      <a href="assets/images/photo-item.jpg" data-lightbox="photo-item">
                        <img class="img-fluid" src="assets/images/photo-item.jpg" alt=""></a>
                    </div>
                    <div class="photo-item col-4 m-0 h-100 px-0">
                      <a href="assets/images/photo-item.jpg" data-lightbox="photo-item">
                        <img class="img-fluid" src="assets/images/photo-item.jpg" alt=""></a>
                    </div>
          
                  </div>
                </div>
                <div class="ads my-3">
                  <h1 class="text-center">ANUNCIE AQUI</h1>
                </div>
              </div>
      </div>
     
    </main>
    <footer class="py-5 text-center">
      2018 - Todos os direitos reservados - &copy; Copyright
    </footer>
  
  
    <!-- Script Bootstrap -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
      crossorigin="anonymous"></script>
  
      <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.10.0/js/lightbox.min.js"></script>
  </body>
  
  </html>